순서,장소 이름,longitude,latitude,도착알림,출발알림
1,이마트트레이더스 수원점(경기 수원시 영통구 삼성로 2),127.0486306,37.2462647,13:27,13:27
2,이마트 수원점(경기도 수원시 권선구 경수대로 270),127.020922,37.2507937,13:31,13:50
3,수원역(경기도 수원시 팔달구 덕영대로 924),127.000004,37.266463,13.56,14:15
4,수원 스타필드 (경기도 수원시 장안구 수성로 175),126.991559,37.287849,14:20,14:42
5,연무동 공영 주차장(경기도 수원시 장안구 경수대로743번길 57),127.022177,37.288686,14:49,15:11
6,아주대학병원(경기도 수원시 영통구 월드컵로 164),127.048295,37.28031,15:15,15:34
7,갤러리아 백화점(경기도 수원시 영통구 광교중앙로 124),127.057304,37.285344,15:35,15:55
8,광교호수공원 (경기도 수원시 영통구 광교호수로 165),127.0699002,37.2826903,16:02,16:17 
9,영통구청 주차장 (경기도 수원시 영통구 효원로 407),127.046744,37.259859,16:23,16:42
10,디지털 시티 R5 (경기도 수원시 영통구 삼성로 129),127.051139,37.255996,16:43,-
